---
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /home/bdac/VDT-2023/Ansible/venv/bin/python
      ansible_become_user: root
      ansible_become_password: 1508
      hostname: vtn-01

